# faceRecognitionAppMobil

./: LICENSE  build.gradle  local.properties
app/: build.gradle
app/release/: EmotionRecognition.apk
app/src/androidTest/java/com/rozvi14/facialrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozvi14/facialrecognition/: FaceGraphic.java  FaceTrackerActivity.java  MyMessagingService.java  WebActivity.java
app/src/main/java/com/rozvi14/facialrecognition/activities/: CommonActivity.java  ConocidoActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/rozvi14/facialrecognition/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/rozvi14/facialrecognition/models/: CreateFamily.java  EmotionFace.java  FaceRecognition.java  Family.java  GenericResult.java  Login.java  Record.java  SendFace.java  UpdateFamily.java
app/src/main/java/com/rozvi14/facialrecognition/utils/: GlobalVariables.java  PreferencesUtility.java  RequestMethods.java  SaveSharedPreference.java  UtilMethods.java
app/src/main/res/layout/: activity_conocido.xml  activity_login.xml  activity_registro.xml  app_bar_concido.xml  app_bar_main.xml  app_bar_registro.xml  content_conocido.xml  content_main.xml  content_registro.xml  layout_pagina_web.xml  main_tracker.xml  nav_header_main.xml
app/src/main/res/layout-land/: main_tracker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rozvi14/facialrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
