<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topLayout">

    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cambio" />

    <com.rozvi14.facialrecognition.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.rozvi14.facialrecognition.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rozvi14.facialrecognition.camera.CameraSourcePreview>

</RelativeLayout>

