<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:contentDescription="@string/descriptionImageNav"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/titleNav"
        android:textColor="@color/textColorHint" />

</LinearLayout>